<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MFE Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
</head>
<body>
    <mfe-header></mfe-header>
    <ecom-customer-preference-dialog id="example-modal"></ecom-customer-preference-dialog>
    <button id="trigger" class="btn btn-primary"> Click Me! </button>

    <!-- IE11 polyfills //-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.17.2/minified.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.6.0/custom-elements-es5-adapter.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.6.0/webcomponents-bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/custom-event-polyfill@1.0.7/polyfill.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.9.1/polyfill.min.js"></script>

    <!-- Connect to MFE Remotes //-->
    <script data-remote="Demo MFE Header" type="application/javascript" src="http://localhost:1234/remoteEntry.js"></script>
    <script data-remote="ECom Customer Preference" type="application/javascript" src="http://localhost:4200/ecom/customer-preference/remoteEntry.js" defer></script>

    <!-- Core js implementation of webpack loader -->
    <script type="application/javascript" src="js/native-js-webpack-fed-loader.js" defer></script>
    <script type="application/javascript" src="js/native-js-webpack-fed-init.js" defer></script>
    <script type="application/javascript" src="js/load-mfes-for-page.js" defer></script>
</body>
</html>
